# FoodCourtBlazor

./: .gitignore  FoodCourtBlazor.csproj  FoodCourtBlazor.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  DataSeed.cs  OrderCart.cs  OrderCartDetails.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250218164509_Initial.Designer.cs  20250218164509_Initial.cs  20250218165210_addCategory.Designer.cs  20250218165210_addCategory.cs  20250218222401_addProductTbl.Designer.cs  20250218222401_addProductTbl.cs  20250219095909_AddInitialUser.Designer.cs  20250219095909_AddInitialUser.cs  20250219120115_LoadAllData.Designer.cs  20250219120115_LoadAllData.cs  20250220160021_addShopingCartt.Designer.cs  20250220160021_addShopingCartt.cs  20250220160343_addSeedData.Designer.cs  20250220160343_addSeedData.cs  20250220183043_AddProductCartTbl.Designer.cs  20250220183043_AddProductCartTbl.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Repository/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ShoppingCartService.cs
Services/Extensions/: JsRuntimeExtension.cs
Services/IService/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Utility/: StaticDetails.cs
wwwroot/: app.css
wwwroot/js/: common.js  notification.js
(+17 files in other folders)
